<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>RESTAURANT | HTML</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/jpg" href="img/alomgir.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <div class="facebook">
      <a href="https://www.facebook.com/alamgirabc6/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="header-area" id="home">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a href="#home"><img src="img/logo.png" alt="sadika sultana"></a>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="mainmenu">
                <ul>
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#igredients">Igredients</a></li>
                  <li><a href="#food-menu">Menu</a></li>
                  <li><a href="#reviews">Reviews</a></li>
                  <li><a href="#reservations">Reservations</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2">
              <div class="social-icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center">
              <h1>the right ingredients <br>
                for the right food</h1>
                <a class="btn-filled" href="#">BOOK A TABLE</a>
                <a class="btn-filled yellow-color-btn" href="#">SEE THE MENU</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="right-food-area section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-1 text-center">
            <div class="author-food">
              <h2 class="food-author-symbol">Just the right food</h2>
              <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
              <img src="img/author-img.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <img src="img/author_food.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="ingredient-area padding-section" id="igredients">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6 text-center">
            <div class="fine-ingredient">
              <h2 class="food-author-symbol-ingrediet">Fine ingredients</h2>
              <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
              </p>
              <img src="img/wheat.png" alt="">
              <img src="img/chili.png" alt="">
              <img src="img/ada.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOD MENU AREA START-->
    <div class="food-menu-area section-padding" id="food-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-1">
            <div class="food-menu">
              <h2 class="food-author-symbol text-center">Appetisers</h2>
              <div class="food-menu-item">
                <h4>Tzatsiki <span>$3.99</span></h4>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Aubergine Salad <span>$5.50</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Aubergine Salad <span>$5.25</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>

            </div>
            <div class="food-menu">
              <h2 class="food-author-symbol text-center">Salads</h2>
              <div class="food-menu-item">
                <h4>Olive Special <span>$5.99</span></h4>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              </div>
              <div class="food-menu-item special">
                <h4>Greek Salad <span>$5.50</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Gusto Salad <span>$5.25</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-2">
            <div class="food-menu">
              <h2 class="food-author-symbol text-center">Starters</h2>
              <div class="food-menu-item">
                <h4>Haloumi <span>$3.99</span></h4>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Spinach Pie <span>$5.50</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>

            </div>
            <div class="food-menu">
              <h2 class="food-author-symbol text-center">Main Dishes</h2>
              <div class="food-menu-item">
                <h4>Cornish Mackerel <span> $5.99</span></h4>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              </div>
              <div class="food-menu-item special">
                <h4>Roast Lamb<span> $5.50</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Fried Chicken<span> $5.25</span></h4>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
              </div>
              <div class="food-menu-item">
                <h4>Pastitsio<span> $5.99</span></h4>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOD MENU AREA END-->
    <!-- GUEST REVIEW AREA START-->
    <div class="guest-review-area padding-section" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 text-center">
            <div class="fine-ingredient">
              <h2 class="food-author-symbol-ingrediet">Guest Reviews</h2>
              <p class="left-quet">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <h5>- food inc, New York</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- GUEST REVIEW AREA END-->

    <!-- BOOKING AREA START-->
    <div class="right-food-area section-padding" id="reservations">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="img/food_order_1.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="img/food_order_2.jpg" alt="">
          </div>
          <div class="col-lg-4 offset-lg-1 text-center">
            <div class="author-food margin-none">
              <h2 class="food-author-symbol">Just the right food</h2>
              <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
              <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BOOKING AREA END-->

    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <a class="btn-grad" href="img/1.jpg" data-lightbox="image-1" data-title="My name is Alamgir.">CLICK ME</a>
              <a class="btn-grad" href="img/2.jpg" data-lightbox="image-1" data-title="My name is Alamgir.">CLICK ME</a>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore fuga ut vel maiores accusamus ab, suscipit saepe earum maxime minus, omnis, enim temporibus doloribus eveniet. Quibusdam repudiandae tempora doloremque necessitatibus corrupti nostrum, molestiae iusto nisi distinctio unde iste soluta. Laboriosam cupiditate, corrupti labore, architecto sint recusandae magni necessitatibus molestiae numquam repellendus minima nemo hic quam? Harum itaque assumenda, repellat culpa quia magni alias saepe magnam ex et corrupti, soluta minus vero nobis. Asperiores perspiciatis fugit, nisi provident accusamus consequatur quisquam. Rem deserunt natus, odit laudantium maiores voluptas a itaque nam doloremque optio, eveniet sapiente nulla ratione aliquid provident quae nesciunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    



  
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
